.listItem {
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 20px;
  display: inline-block;
  width: 31.3333%;
  min-width: 300px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  transition: transform .3s;
  &:hover {
    transform: scale(1.1);
  }
  @media screen and(max-width:500px) {
    & {
      width: 90%;
    }
  }
  &:nth-child(2n+1) {
    .topImg {
      background-color: rgb(218, 33, 156);
    } 
  }
  &:nth-child(3n+1) {
    .topImg {
      background-color: rgb(233, 148, 10);
    } 
  }
  &:nth-child(2n+3) {
    .topImg {
      background-color: rgb(22, 106, 202);
    } 
  }
  .topImg {
    position: relative;
    height: 180px;
    overflow: hidden;
    background-color: rgb(40, 180, 157);
    img {
      width: 100%;
      opacity: .85;
    }
    p {
      position: absolute;
      bottom: 0px;
      width: 100%;
      font-size: 20px;
      color: #fff;
      text-align: center;
    }
  }
  .descWrap {
    padding: 10px 20px;
    color: #333;
    .desc {
      font-size: 14px;
      text-align: left;
    }
    .time {
      padding-top: 10px;
      font-size: 14px;
    }
  }
  .ft {
    border-top: 1px solid #f0f0f0;
    .labelWrap {
      padding: 8px 0;
      .label {
        margin-right: 12px;
        padding: 3px 20px;
        display: inline-block;
        border-radius: 20px;
        color: #fff;
        font-size: 12px;
        background-color: #06c;
      }
    }
  }
}
