.detailWrap {
  .detail {
    margin-top: -40px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    .header {
      padding: 24px 20px;
      .tit {
        font-size: 28px;
      }
      .tip {
        margin-top: 20px;
        .label {
          margin-right: 16px;
          display: inline-block;
          padding: 5px 10px;
          border-radius: 20px;
          color: #fff;
          font-size: 14px;
          background-color: #06c;
        }
        .time {
          color: #999;
        }
      }
    }
    .content {
      padding: 0 60px 60px;
      p {
        line-height: 2em;
        text-align: left;
      }
      img {
        width: 90%;
      }
    }
    @media screen and (max-width: 500px) {
      .content {
        padding: 0 20px 20px;
      }
    }
  }
}