.noticeWrap {
  padding: 16px;
  border-radius: 6px;
  color: #3C4858;
  font-size: 18px;
  line-height: 1.8;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0, .1);
  @media screen and(max-width:500px) {
    & {
      font-size: 16px;
    }
  }
  @keyframes lineMove {
    0% {
      transform: translate(0, 0) rotate(45deg);
    }
    100% {
      transform: translate(0,0) rotate(45deg);
    }
  }
}