
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .pageContent {
    flex: 1;
  }
  .footer {
    margin-top: 20px;
    line-height: 3em;
  }
}
