@lh: 60px;
@bannerH: 30vh;
.bannerWrap {
  height: @bannerH;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  color: #fff;
  .bannerTit {
    font-size: 30px;
  }
  .desc {
    font-size: 16px;
  }
  .line {
    position: absolute;
    z-index: 0;
    left: 300px;
    top: -@lh;
    width: 2px;
    height: @lh;
    transform: translate(0, 0) rotate(45deg);
    background: #9cc3f0 linear-gradient(to bottom, #000, rgb(92, 167, 241));
    animation: lineMove 10s linear infinite;
    &.line-l30 {
      left: 30%;
    }
    &.line-l50 {
      left: 50%;
    }
    &.line-l60 {
      left: 60%;
    }
    &.line-l90-d2 {
      left: 90%;
      animation-delay: 2s;
    }
  }

  @media screen and(max-width:500px) {
    .bannerTit {
      font-size: 22px;
    }
    .desc {
      font-size: 14px;
    }
  }
  
  @keyframes lineMove {
    0% {
      transform: translate(0, 0) rotate(45deg);
    }
    100% {
      transform: translate(-@bannerH, @bannerH) rotate(45deg);
    }
  }
}